[DEVICE]
Name=P18F45K22
Clock=8000000
[FILES]
File0=..\..\Lab3\Lab3_es1\Lab3_es1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\Lab3\Lab3_es1\Lab3_es1.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\Lab3\Lab3_es1\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Lab3\Lab3_es1\Lab3_es1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=LAB3.mcppi
1=Sources
2=..\
3=..\
4=Lab3
5=Lab3_es1
Count=6
[LIB_EXPANDED_NODES]
Count=0
